{
  "expo": {
    "name": "appdev2",
    "slug": "appdev2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kurtrockx.appdev2"
    },
    "web": {
      "favicon": ""
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "618a0d82-7533-4798-a115-8adb09702359"
      }
    }
  }
}
